{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@wdio/mocha-framework"]
  },
  "include": ["wdio.conf.ts", "wdio.mobile.conf.ts", "specs/**/*.ts", "specs-mobile/**/*.ts", "specs-persistence/**/*.ts", "helpers/**/*.ts", "scripts/**/*.ts"]
}
